;Texts that are loaded in the html
[texts]
header = "Svensson Ipsum"
description = "Lorem Ipsum generering på svenska. Här får du harmlös text på svenska för utfyllnad."
howmanyparagraphs = "Hur många stycken?"
gobutton = "Ge mig!"

[footer]
faq_title = "Ofta ställda frågor"
faq_header[] = "Vad är Svensson Ipsum?"
faq_body[] = "Svensson Ipsum är en svenskspråkig variant av textutfyllnad medelst <a href='http://sv.wikipedia.org/wiki/Lorem_ipsum'>Lorem Ipsum</a>.<br/>Om man har behov av att fylla ett utrymme med nonsenstext, t ex vid design av en webbsida, så kan man utnyttja Svensson Ipsum för att slippa det latinska dravlet."
faq_header[] = "Hur funkar det?"
faq_body[] = "Själva texten genereras av lite javascript-kod.<br/>Vill du titta närmare på den så finns den <a href='https://github.com/supersalad/svenssonipsum'>här.</a>"
faq_header[] = "Vilken tjusig bakgrundsbild, berätta om den!"
faq_body[] = "<a title='By Mestos (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons' href='http://commons.wikimedia.org/wiki/File%3ARisudden_liten_r%C3%B6d_stuga--Me%C3%A4nmaa.JPG'>By Mestos (Own work) [CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons</a>"
faq_header[] = "Jag har feedback. Var lämnar jag den?"
faq_body[] = "<a href='https://twitter.com/afolkesson'>@afolkesson</a>"

;meta values
[metadata]
title = "Svensson Ipsum - en svensk lorem ipsum"
description = "Den definitiva svenska lorem ipsum generatorn är här. Naturligtvis heter den svensson ipsum."
keywords = "Lorem, Ipsum, Lorem Ipsum, Svenska, swedish, JavaScript"
og_description = "Generera lite slumpmässig text på ärans och hjältarnas språk med denna lorem ipsum generator på svenska."