;Texts that are loaded in the html
[texts]
header = "Pippi Ipsum"
description = "Lorem Ipsum generering baserat på Pippi Långstrump."
howmanyparagraphs = "Hur många stycken?"
gobutton = "Ge hit!"


[footer]
faq_title = "Vanliga frågor"
faq_header[] = "Vem är Pippi Långstrum?"
faq_body[] = "Pippi Långstrump är världens starkaste flicka som bor i utkanten av den lilla staden med sin häst och sin apa."
faq_header[] = "Blir hon aldrig stor?"
faq_body[] = "Hon har ätit krumelurpiller förstår du."
faq_header[] = "Hur är det med bakgrundsbilden?"
faq_body[] = "<a href='https://commons.wikimedia.org/wiki/File:Villa_villekulla.jpg#mediaviewer/File:Villa_villekulla.jpg'>Villa villekulla</a>' av Christian Koehn (<a href='//commons.wikimedia.org/wiki/User:Fragw%C3%BCrdig' title='User:Fragwürdig'>Fragwürdig</a>) - <span class='int-own-work'>Eget arbete</span>. Licensierad under <a href='http://creativecommons.org/licenses/by-sa/2.0/de/deed.en' title='Creative Commons Attribution-Share Alike 2.0 de'>CC BY-SA 2.0 de</a> via <a href='//commons.wikimedia.org/wiki/'>Wikimedia Commons</a>."
faq_header[] = "Jag har feedback. Var lämnar jag den?"
faq_body[] = "<a href='https://twitter.com/afolkesson'>@afolkesson</a>"

;meta values
[metadata]
title = "Pippi Ipsum"
description = "Lorem ipsum generator baserad på Pippi Långstrump."
keywords = "Lorem, Ipsum, Lorem Ipsum, Svenska, swedish, Pippi Långstrump"
og_description = "Generera lite slumpmässig text från Pippi Långstrump."