;Texts that are loaded in the html
[texts]
header = "Familjeliv_txt Ipsum"
description = "Lorem Ipsum generering baserat på twitterflödet <a href='http://twitter.com/familjeliv_txt'>@familjeliv_txt</a>."
howmanyparagraphs = "Hur många stycken?"
gobutton = "Ge mig!"


[footer]
faq_title = "Ofta ställda frågor"
faq_header[] = "Vad är Svensson Ipsum?"
faq_body[] = "Svensson Ipsum är en svenskspråkig variant av textutfyllnad medelst <a href='http://sv.wikipedia.org/wiki/Lorem_ipsum'>Lorem Ipsum</a>.<br/>Om man har behov av att fylla ett utrymme med nonsenstext, t ex vid design av en webbsida, så kan man utnyttja Svensson Ipsum för att slippa det latinska dravlet."
faq_header[] = "Hur funkar det?"
faq_body[] = "Själva texten genereras av lite javascript-kod.<br/>Vill du titta närmare på den så finns den <a href='https://github.com/supersalad/svenssonipsum'>här.</a>"
faq_header[] = "Vad är Familjeliv?"
faq_body[] = "Ett forum för föräldrar om föräldraskap, men allt dårskap destilleras ut i twitterflödet <a href='http://twitter.com/familjeliv_txt'>@familjeliv_txt</a>"
faq_header[] = "Jag har feedback. Var lämnar jag den?"
faq_body[] = "<a href='https://twitter.com/afolkesson'>@afolkesson</a>"

;meta values
[metadata]
title = "Familjeliv_txt Ipsum"
description = "Lorem ipsum generatorn baserat på twitterflödet @familjeliv_txt."
keywords = "Lorem, Ipsum, Lorem Ipsum, Svenska, swedish, familjeliv, familjeliv_txt"
og_description = "Generera lite slumpmässig text från twitterflödet @familjeliv_txt."