;Texts that are loaded in the html
[texts]
header = "Leif GW Ipsum"
description = "Lorem Ipsum generering baserat på Leif GW Persson."
howmanyparagraphs = "Hur många stycken?"
gobutton = "Ge mig!"


[footer]
faq_title = "Ofta ställda frågor"
faq_header[] = "Vad är Svensson Ipsum?"
faq_body[] = "Svensson Ipsum är en svenskspråkig variant av textutfyllnad medelst <a href='http://sv.wikipedia.org/wiki/Lorem_ipsum'>Lorem Ipsum</a>.<br/>Om man har behov av att fylla ett utrymme med nonsenstext, t ex vid design av en webbsida, så kan man utnyttja Svensson Ipsum för att slippa det latinska dravlet."
faq_header[] = "Hur funkar det?"
faq_body[] = "Själva texten genereras av lite javascript-kod.<br/>Vill du titta närmare på den så finns den <a href='https://github.com/supersalad/svenssonipsum'>här.</a>"
faq_header[] = "Vem är Leif GW Persson?"
faq_body[] = "Garvad svensk kriminolog och författare. Känd från TV. <a href='http://lmgtfy.com/?q=leif+gw+persson'>Läs mer här.</a>"
faq_header[] = "Var kommer bilden ifrån?"
faq_body[] = "«<a href='http://commons.wikimedia.org/wiki/File:Leif_GW_Persson,_Bokm%C3%A4ssan_2013_3_(crop).jpg#mediaviewer/File:Leif_GW_Persson,_Bokm%C3%A4ssan_2013_3_(crop).jpg'>Leif GW Persson, Bokmässan 2013 3 (crop)</a>» av <a href='//commons.wikimedia.org/wiki/User:Abbedabb' title='User:Abbedabb'>Albin Olsson</a> - <span class='int-own-work'>Eget verk</span>. Lisensiert under <a href='http://creativecommons.org/licenses/by-sa/3.0' title='Creative Commons Attribution-Share Alike 3.0'>CC BY-SA 3.0</a> via <a href='//commons.wikimedia.org/wiki/'>Wikimedia Commons</a>."
faq_header[] = "Jag har feedback. Var lämnar jag den?"
faq_body[] = "<a href='https://twitter.com/afolkesson'>@afolkesson</a>"

;meta values
[metadata]
title = "Leif GW Ipsum"
description = "Lorem ipsum generatorn baserat på Leif GW Persson."
keywords = "Lorem, Ipsum, Lorem Ipsum, Svenska, swedish, Leif GW Persson, GW"
og_description = "Generera lite slumpmässig text från Leif GW Persson."